<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <style>
        body {
            color: #c6c2ba;
            background-color: #000;

        }

        a {
            color: #dab66c;

        }

        .navbar-dark .navbar-brand {
            color: #FFF;

        }

        .navbar-dark .navbar-nav .nav-link {
            color: #dab66c;

        }

        .post {
            padding: 0px;
            margin: 0px;

        }

        .links {
            padding: 25px;
            display: block;

        }
        
        .links a {
            margin-right: 15px;

        }
    </style>
</head>

<body>
    <img src="../img/title.png" width="512px" />
    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
        <!-- Brand -->
        <a class="navbar-brand" href="#">EXEDUMP</a>

        <!-- Toggler/collapsibe Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Navbar links -->
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">HOME</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">BLOG</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">DOWNLOADS</a>
                </li>
            </ul>
        </div>
    </nav><br>

    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-2">
                <h3>Categories</h3>
                <a href="#">EXEDUMP</a><br>
                <a href="#">GRAPPLE GUY</a><br>
                <a href="#">OVERLORD</a><br>
            </div>
            <div class="col-lg">
                <h3>Recent Posts</h3>
                <div class="post">
                    <h5>Hello Ket</h5>
                    <img src="../../../Digitalt Skapande/ket.png" width="256px" />
                    <p>
                        SOME BB CODE AYE
                    </p>
                    <p>TIMESTAMP</p>
                    <a href="#">GITHUB COMMIT</a>
                </div>
            </div>
        </div>
    </div>
</body>

<footer>
    <div class="links fixed-bottom">
        <a href="#">Github</a>
        <a href="#">Twitter</a>
        <a href="#">Steam</a>
    </div>
</footer>

</html>